{
  "schemaVersion": 1,
  "id": "omarchy.secrets",
  "name": "Secrets",
  "version": "1.0.0",
  "author": "Omarchy",
  "description": "Browse, add, copy, and delete credentials in the system Secret Service keyring. Summon with: omarchy-shell shell summon omarchy.secrets '{}'",
  "kinds": [
    "panel"
  ],
  "entryPoints": {
    "panel": "Panel.qml"
  }
}
